// See this thread for better explanation:
// http://stackoverflow.com/questions/15837808/fancy-media-queries-with-some-less-magic

/* # Setup devices width */
// ## Minimum values for device width
@xs-min: 768px; // extra small
@sm-min: 769px; // small
@md-min: 1025px; // middle
@lg-min: 1200px; // large

// ## Maximum values for device width
@xs-max: (@sm-min - 1); // extra small
@sm-max: (@md-min - 1); // small
@md-max: (@lg-min - 1); // middle

/* # Variables for mobile first approach and strict ranges */
@phone: ~"only screen and (max-width: @{xs-min})";
@phone-strict: ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";

@tablet: ~"only screen and (min-width: @{sm-min})";
@tablet-strict: ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";

@desktop: ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";

@large: ~"only screen and (min-width: @{lg-min})";
